#BlueJ package file
dependency1.from=StackAsMyArrayList
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=Watersort
dependency2.to=StackAsMyArrayList
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=359
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackAsMyArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=30
target1.y=160
target2.height=50
target2.name=Watersort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=180
